# SingleFunctionApps

./: README.md
Auth/app/: build.gradle  google-services.json
Auth/app/src/main/: AndroidManifest.xml
Auth/app/src/main/java/com/b22712/AuthSample/: AuthManager.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  OAuthFragment.kt
Auth/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_o_auth.xml
Auth/app/src/main/res/values/: strings.xml
Auth/gradle/wrapper/: gradle-wrapper.properties
FireStoreApp/: settings.gradle
FireStoreApp/app/: build.gradle  google-services.json
FireStoreApp/app/src/main/java/com/example/firestoreapp/: Breadcrumb.kt  MainActivity.kt
FireStoreApp/app/src/main/res/layout/: activity_main.xml
FireStoreApp/gradle/wrapper/: gradle-wrapper.properties
GPSApp1/app/: build.gradle
GPSApp1/app/src/main/: AndroidManifest.xml
GPSApp1/app/src/main/java/com/example/gpsapp/: LocationSensor.kt  MainActivity.kt
GPSApp1/app/src/main/res/layout/: activity_main.xml
GPSApp2/app/: build.gradle
GPSApp2/app/src/main/java/com/example/gpsapp/: LocationSensor.kt  MainActivity.kt
GPSApp2/app/src/main/res/layout/: activity_main.xml
GPSApp2/gradle/wrapper/: gradle-wrapper.properties
LetsLavlusApi/: settings.gradle
LetsLavlusApi/app/: build.gradle
LetsLavlusApi/app/src/androidTest/java/com/example/letslavlusapi/: ExampleInstrumentedTest.kt
LetsLavlusApi/app/src/main/: AndroidManifest.xml
LetsLavlusApi/app/src/main/java/com/example/letslavlusapi/: LavlusApi.kt  MainActivity.kt
LetsLavlusApi/app/src/main/res/values/: strings.xml  themes.xml
LetsLavlusApi/app/src/main/res/values-night/: themes.xml
LetsLavlusApi/app/src/test/java/com/example/letslavlusapi/: ExampleUnitTest.kt
LetsLavlusApi/gradle/wrapper/: gradle-wrapper.properties
MinioClient/: settings.gradle
MinioClient/app/: build.gradle
MinioClient/app/src/androidTest/java/com/example/minio_client/: ExampleInstrumentedTest.kt
MinioClient/app/src/main/: AndroidManifest.xml
MinioClient/app/src/main/java/com/example/minio_client/: ExternalStorage.kt  MainActivity.kt  MinioClient.kt
MinioClient/app/src/main/res/values/: strings.xml  themes.xml
MinioClient/app/src/main/res/values-night/: themes.xml
MinioClient/app/src/test/java/com/example/minio_client/: ExampleUnitTest.kt
MinioClient/gradle/wrapper/: gradle-wrapper.properties
Queue/: build.gradle
Queue/app/: build.gradle
Queue/app/src/main/: AndroidManifest.xml
Queue/app/src/main/java/com/k18054/queue/: MainActivity.kt  OtherFileStorage.kt  PressureSensor.kt  TimeManager.kt
Queue/app/src/main/java/com/k18054/queue/sensor/: LinearAccSensor.kt  PressureSensor.kt  SensorBase.kt
Queue/gradle/wrapper/: gradle-wrapper.properties
TextToSpeechApp/app/: build.gradle
TextToSpeechApp/app/src/androidTest/java/com/b22712/texttospeechapp/: ExampleInstrumentedTest.kt
TextToSpeechApp/app/src/main/java/com/b22712/texttospeechapp/: MainActivity.kt  Speech.kt
TextToSpeechApp/app/src/main/res/layout/: activity_main.xml
TextToSpeechApp/app/src/test/java/com/b22712/texttospeechapp/: ExampleUnitTest.kt
TextToSpeechApp/gradle/wrapper/: gradle-wrapper.properties
